@import "config";


$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: $light-gray;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    width: 22.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;

    h1 {
        color: $dark-blue;
        font-weight: 200;
        font-size: 1.5rem;
    }

    h2 {
        color: $dark-blue;
    }

    .product-desc {
        margin: 1rem 1.5rem 3rem 1.5rem;
        text-align: center;
        font-size: .93rem;
        color: $grayish-blue;
    }
}

.type {
    margin: 1.5rem;
    padding: 1.5rem;
    border-radius: .3rem;
    height: 14rem;
    background-color: #fff;
    box-shadow: 0px 5px 15px #a5bccfa2;

    &:nth-of-type(1) {
        border-top: 3px solid $cyan;
    }

    &:nth-of-type(2) {
        border-top: 3px solid $red;
    }

    &:nth-of-type(3) {
        border-top: 3px solid $orange;
    }

    &:nth-of-type(4) {
        border-top: 3px solid $blue;
    }

    .type-name {
        color: $dark-blue;
        font-size: 1.3rem;
    }

    .type-desc {
        font-size: .85rem;
        color: $grayish-blue;
    }

    .icon {
        display: block;
        margin-left: auto;
        margin-top: 1.5rem;
    }
}



@media only screen and (min-width: 1440px ) {
    body {
        height: 100vh;
    }

	main {
        width: 85rem;
        margin-top: 0;

        h1 {
            font-size: 2.25rem;
        }

        h2 {
            font-size: 2.25rem;
        }

        p {
            width: 32rem;
        }
    }

    .types {
        width:65rem;
        height: 31rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-content: center;

        .type {
            width: 20rem;
            margin: 0rem;

            &:nth-of-type(1) {
                position: relative;
                top: 8rem;
            }

            &:nth-of-type(3) {
                grid-column: 2;
            }

            &:nth-of-type(4) {
                position: relative;
                top: -7.5rem;
            }
        }

    }
}






.attribution { 
    font-size: 11px; 
    text-align: center; 

    a { 
        color: hsl(228, 45%, 44%); 
    }
}